<<<<<<< HEAD









name: Run Unit Tests
=======
name: Run Python Tests
>>>>>>> b149f9d0aabd6e29482437151add1d83ce6fbcfd

on:
  push:
    branches:
<<<<<<< HEAD
      - test
=======
      - main
  pull_request:
    branches:
      - main
>>>>>>> b149f9d0aabd6e29482437151add1d83ce6fbcfd

jobs:
  test:
    runs-on: ubuntu-latest
<<<<<<< HEAD
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
=======

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
>>>>>>> b149f9d0aabd6e29482437151add1d83ce6fbcfd

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
<<<<<<< HEAD
        python-version: '3.10'
=======
        python-version: "3.10"
>>>>>>> b149f9d0aabd6e29482437151add1d83ce6fbcfd

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run tests
      run: |
<<<<<<< HEAD
        python -m unittest discover
=======
        python -m unittest discover -s tests -p "*_test.py"
>>>>>>> b149f9d0aabd6e29482437151add1d83ce6fbcfd
